# Elevator-Simulation

./: README.md  pom.xml
src/main/java/com/fdmgroup/skillslab/hk/ood/sprintassessement/sprint1/: Main.java
src/main/java/com/fdmgroup/skillslab/hk/ood/sprintassessement/sprint1/controller/: AccountController.java
src/main/java/com/fdmgroup/skillslab/hk/ood/sprintassessement/sprint1/model/: Account.java  CheckingAccount.java  Company.java  Customer.java  Person.java  SavingsAccount.java
src/main/java/com/fdmgroup/skillslab/hk/ood/sprintassessement/sprint2/: AccountReaderDAO.java  AccountService.java  AccountServiceImpl.java  AccountWriterDAO.java  FeeCalculationService.java  FeeCalculatorServiceImpl.java  IAccountReaderDAO.java  IAccountService.java  IAccountWriterDAO.java  IFeeCalculationService.java  InMemoryDAO.java  Main.java  MyRunnable.java  SafetyDepositBox.java  SafetyDepositBoxService.java  SmallSafetyDepositBox.java  ThreadManager.java
src/main/java/com/fdmgroup/skillslab/hk/ood/sprintassessement/sprint3/: ConfigLoader.java  Configuration.java  Elevator.java  ElevatorService.java  FloorMap.java  Main.java  MyRunnable.java  Passenger.java  Request.java  ThreadManager.java
src/main/java/com/fdmgroup/skillslab/hk/ood/sprintassessement/sprint3/Controllers/: ElevatorService.java  RequestManager.java  RequestsScheduler.java
src/main/java/com/fdmgroup/skillslab/hk/ood/sprintassessement/sprint3/Models/: Elevator.java  LiftFloorMap.java  MyRunnable.java  Passenger.java  PassengerFloorMap.java  Request.java  ThreadManager.java
src/main/java/com/fdmgroup/skillslab/hk/ood/sprintassessement/sprint3/models/: Configuration.java  Request.java
src/main/java/com/fdmgroup/skillslab/hk/ood/sprintassessement/sprint3/services/: ConfigLoader.java  ElevatorService.java
src/main/resources/: log4j2.xml  sprint3.assessment.ElevatorConfig.txt
src/test/java/sprint2/: TestAccountServiceImpl.java  TestFeeCalculatorServiceImpl.java  TestGroupPoolSafetyDepositBoxService.java  TestSafetyDepositBox.java  TestSingletonSafetyDepositBoxService.java  TestThreads.java
src/test/java/sprint3/: TestConfigLoader.java  TestElevatorService.java  TestRequestAndPassengerMaps.java  TestRequestManager.java  TestThreadManager.java
src/test/resources/: testConfig.txt
